asd_kang:
    folder: autism_kb_results
    region: V2-V3
    sequencer: "454"
    otu_calling: uclust, 90%, 95%, 97%
    name_assignment: rdp
    analysis_tools: mothur, qiime
    analyses: diversity, multivariate, univariate, logistic regression, BF ratio, enterotypes
    year: 2013
    sample_size:
        H: 20
        ASD: 20
    data_source: SRA study SRP017161
    metadata_source: SRA
    paper: http://dx.doi.org/10.1371/journal.pone.0068322
    dna_extraction_text: " QIAamp (Qiagen, CA) DNA   Stool   Mini   Kit   (Protocol:   Isolation   of   DNA   from   larger volumes of stool). We first collected one gram (wet weight) of stool sample per extraction, added 10 ml ASL lysis buffer solution, and vortexed   it   vigorously   until   the   stool   sample   was   thoroughly homogenized. Then, we used 2 ml of the lysate and followed the manufacturer’s   recommendations."
    dna_extraction: lysis_buffer
asd_son:
    folder: asd_son_results
    region: V1-V2
    sequencer: Miseq
    year: 2015
    sample_size:
        ASD: 59
        NT: 44
    otu_calling: mothur, 100%
    name_assignment: sina, silva
    analysis_tools: R, mothur
    analyses: mixed_effects_model, logistic_mixed_model, linear_mixed_model, univariate, diversity, beta_diversity, paired_analysis, qpcr
    data_source: SRA study SRP057700
    metadata_source: SRA
    paper: http://dx.doi.org/10.1371/journal.pone.0137725
    dna_extraction_text: "ZR Fecal DNA MiniPre"
    dna_extraction: bead_beating
cdi_schubert:
    folder: cdi_schubert_results
    region: V3-V5
    sequencer: "454"
    year: 2014
    otu_calling: 97%, mothur
    name_assignment: rdp
    analysis_tools: lefse, R, stata
    analyses: logit, logit_plus_metadata, diversity, community_types, LDA, lefse
    sample_size:
        CDI: 94
        nonCDI: 89
        H: 155
    data_source: mothur.org/CDI_MicrobiomeModeling
    metadata_source: mothur.org/CDI_MicrobiomeModeling
    paper: http://dx.doi.org/10.1128/mBio.01021-14
    dna_extraction_text: "PowerSoil-htp 96-well soil DNA isoltion kit (MO Bio Laboratories, Carlsbad, CA) on an EpMotion 5075 liquid-handling workstation"
    dna_extraction: bead_beating
cdi_vincent:
    folder: cdi_vincent_v3v5_results
    region: V3-V5
    sequencer: "454"
    year: 2013
    otu_calling: mothur, 97%, avg_neighbor
    name_assignment: rdp
    analysis_tools: mothur, pvclust, stata, R
    analyses: pca_jaccard, beta_diversity, diversity, lasso, logistic_regression, multivariate, associated_with_metadata
    sample_size:
        H: 25
        CDI: 25
    notes: has multiple regions sequenced but v3-v5 seems best
    data_source: email authors
    metadata_source: email authors
    paper: http://dx.doi.org/10.1186/2049-2618-1-18
    dna_extraction_text: "DNA IQ System (Promega Corporation, Madison, WI, USA) ... To extract stains, just heat your sample in Lysis Buffer for 30 minutes and centrifuge. DNA IQ™ Resin then is added, and samples are washed using a magnetic stand."
    dna_extraction: lysis_buffer
cdi_youngster:
    folder: cdi_youngster_results
    region: V4
    sequencer: Miseq
    year: 2014
    otu_calling: closed_ref_gg, uclust, 97%
    name_assignment: closed_ref_gg
    analysis_tools: qiime
    analyses: fmt_clinical_trial, diversity
    sample_size:
        H: 4
        CDI: 19
    notes: multiple samples from same healthy donor
    condition:
        n_sample: [0]
    data_source: SRA study SRP040146
    metadata_source: email authors
    paper: http://dx.doi.org/10.1093/cid/ciu135
    dna_extraction_text: "All fecal samples were stored at −80°C. DNA was extracted, and the V4 region of the 16S gene was sequenced using an Illumina MiSeq (Illumina, San Diego, California) as described previously [Caporaso et al, ISME Journal 2012, Ultra-high-throughput microbial community analysis on the Illumina HiSeq and MiSeq platforms]"
    dna_extraction: unknown
crc_baxter:
    folder: crc_baxter_results
    region: V4
    sequencer: Miseq
    year: 2016
    otu_calling: mothur, 97%
    name_assignment: rdp, blast
    analysis_tools: R
    analyses: random forest, dx_comparison
    sample_size:
        H: 172
        adenoma: 198
        CRC: 120
    data_source: SRA study SRP062005
    metadata_source: SRA
    paper: http://dx.doi.org/10.1186/s13073-016-0290-3
    dna_extraction_text: "DNA was extracted from approximately 50 mg of fecal material from each participant using the PowerSoil-htp 96 Well Soil DNA isolation kit (MO BIO Laboratories) and   an   epMotion   5075   automated   pipetting   system (Eppendorf)."
    dna_extraction: bead_beating
crc_chen:
    folder: crc_xiang_results
    region: V1-V3
    sequencer: "454"
    otu_calling: mothur, 97%
    name_assignment: silva_mothur
    analysis_tools: mothur, lefse
    analyses: diversity, pca_unifrac, pls_da, univariate, tissue_vs_stool
    year: 2012
    sample_size:
        H: 22
        CRC: 21
    data_source: SRA study SRP009633
    metadata_source: SRA sample description
    paper: http://dx.doi.org/10.1371/journal.pone.0039743
    dna_extraction_text: "Genomic DNA was extracted from tissue and swab samples by using   the   QIAamp   DNA   Mini   Kit   (Qiagen,   Hilden,   Germany) according   to  the   manufacturer’s   instructions  with   minor  modifications. Bacterial   cells   in   swabs   were   dislodged   by   vigorous agitation in 1 ml PBS. The cells were pelleted by centrifugation at 17,000 g   for   10 min.   The   pellets   were   resuspended   in   80 ml. Bacterial   cells   in   swabs   were   dislodged   by   vigorous agitation in 1 ml PBS. The cells were pelleted by centrifugation at 17,000 g   for   10 min.   The   pellets   were   resuspended   in   80 ml"
    dna_extraction: unsure
crc_wang:
    folder: crc_zhao_results
    region: V3
    sequencer: "454"
    year: 2012
    otu_calling: dotur, 98%
    name_assignment: rdp
    analysis_tools: aRarefactWin, R, PAST, matlab, Canoco
    analyses: univariate, pca, pca_unifrac, redundancy_analysis, diversity, qpcr
    sample_size:
        H: 56
        CRC: 46
    data_source: SRA study SRP005150
    metadata_source: SRA study description
    paper: http://dx.doi.org/10.1038/ismej.2011.109}
    dna_extraction_text: "Bacterial   cells   in   swabs   were   dislodged   by   vigorous agitation in 1 ml PBS. The cells were pelleted by centrifugation at 17,000 g   for   10 min.   The   pellets   were   resuspended   in   80 ml"
    dna_extraction: bead_beating
crc_zackular:
    folder: crc_zackular_results
    region: V4
    sequencer: MiSeq
    year: 2014
    sample_size:
        H: 30
        adenoma: 30
        CRC: 30
    otu_calling: 97%
    name_assignment: rdp
    analysis_tools: lefse, stata
    analyses: lefse, logit_regression_model, bayesian_adenoma_vs_healthy, logit_plus_metadata
    data_source: mothur.org/MicrobiomeBiomarkerCRC
    metadata_source: mothur.org/MicrobiomeBiomarkerCRC
    paper: http://dx.doi.org/10.1158/1940-6207.CAPR-14-0129
    dna_extraction_text: "Microbial genomic DNA was extracted using the Power-Soil-htp 96 Well Soil DNA Isolation Kit (Mo Bio Laboratories) using an EPMotion 5075 pipetting system."
    dna_extraction: bead_beating
crc_zeller:
    folder: crc_zeller_results
    region: V4
    sequencer: MiSeq
    year: 2014
    otu_calling: mothur, uclust, 98%, map_to_silva_otus
    name_assignment: map_to_silva_otus, silva
    analysis_tools: R, mocat
    analyses: metagenomics, functional_analyses, diversity, BF_ratio, enterotypes, univariate, logistic_regression, compare_other_data, tissue_vs_stool
    sample_size:
        H: 75
        CRC: 41
    notes: paper did 16S on a subset of 116 samples, supplementary dataset 2 has 129 samples listed with 13 NA's - all seems to check out.
    data_source: ENA study PRJEB6070
    metadata_source: Table S1 and S2
    paper: http://dx.doi.org/10.15252/msb.20145645
    dna_extraction_text: "Genomic   DNA   was   extracted   from   frozen   or   RNAlater-preserved   fecal   samples   as   previously   described   (Furet   et  al, 2009)   using   the   GNOME   DNA   Isolation   Kit   (MP   Biomedicals) with   the   following   minor   modifications:   cell   lysis/denaturation was   performed   (30 min,   55°C)   before   protease   digestion   was carried   out   overnight   (55°C),   and   RNAse   digestion   (50  ll, 30 min,   55°C)   was   performed   after   mechanical   lysis."
    dna_extraction: lysis_buffer
crc_wu:
   folder: crc_zhu_results
   region: V3
   sequencer: "454"
   year: 2013
   otu_calling: mothur, 97%
   name_assignment: rdp, blast_gg
   analysis_tools: mothur
   analyses: pls_da, qpcr, univariate, diversity, pca_unifrac
   sample_size:
       H: 20
       CRC: 19
   why excluded: some of the given barcodes aren't found in the data, results in study with not enough cases
edd_singh:
    folder: edd_singh_results
    region: V3-V5
    sequencer: "454"
    year: 2015
    sample_size:
        CAMP: 71
        SALM: 66
        SHIG: 34
        STEC: 28
        H: 75
    otu_calling: 97%, qiime, closed_ref_gg
    name_assignment: closed_ref_gg, qiime
    analysis_tools: lefse, qiime, mothur, king, past, simper, sigmaplot, figtree
    analyses: diversity, beta_diversity, pca, similarity_percentages, univariate, lefse, clustering, logistic_regression
    condition:
        "Time Point": [1]
    data_source: http://dx.doi.org/10.6084/m9.figshare.1447256
    metadata_source: Additional File 4
    paper: http://dx.doi.org/10.1186/s40168-015-0109-2
    dna_extraction_text: "QIAamp DNA Stool Mini Kit (QIAGEN; Valencia, CA) ...  Four stools were compared using the manufacturer’s instructions, except for the addition of a denaturation step (95 °C) followed by   bead   beating   for   the   QIAamp   kit   to   enhance   DNA isolation   of   gram-positive   bacteria   as   described"
    dna_extraction: bead_beating
hiv_dinh:
    folder: hiv_dinh_results
    region: V3-V5
    sequencer: "454"
    year: 2015
    sample_size:
        HIV: 21
        H: 16
    otu_calling: 97%, uclust
    name_assignment: rdp_on_gg_db
    analysis_tools: qiime, graphpad_prism, R, lefse
    analyses: diversity, univariate, beta_diversity, lefse, multivariate
    data_source: SRA study SRP039076
    metadata_source: SRA
    paper: http://dx.doi.org/10.1093/infdis/jiu409
    dna_extraction_text: "from other paper... After enzymatic digestion with lysozyme, lysostaphin, mutanolysin, and proteinase K, followed by bead-beating at 4°C, DNA was extracted from stool samples using the QIAamp DNA Stool Minikit (Qiagen, Germantown, MD) according to the manufacturer’s protocol."
    dna_extraction: bead_beating
#hiv_dubourg:
#    folder: hiv_dubourg_results
#    region: V3-V4
#    sequencer: MiSeq
#    year: 2016
#    sample_size:
#        HIV: 31
#        H: 27
#   otu_calling: 97%, uclust
#   name_assignment: manual_blast_against_silva
#   analysis_tools: qiime, flash, graphpad
#   analyses: diversity, pcoa, adonis, lefse, correlate_immune_markers, compare_other_dataset,
#   dna_extraction: fastprep_bio, glass_beads
#   why_excluded: multiple samples per patient, but no way of knowing which samples belong to which patient (confirmed after email communication)
hiv_lozupone:
    folder: hiv_lozupone_results
    region: V4
    sequencer: MiSeq
    year: 2013
    condition:
        time_point: ["1"]
    sample_size:
        HIV: 25
        H: 13
    otu_calling: 97%, green_genes, uclust
    name_assignment: rdp_on_gg_db
    analysis_tools: qiime, source_tracker
    analyses: pca, pca_unifrac, diversity, rf, correlate_other_clinical_markers, meta_analysis, compare_to_other_studies, anova, immunologic_assays
    dna_extraction: powersoil
    data_source: ENA study PRJEB4335
    metadata_source: Qiita study 1700
    paper: http://dx.doi.org/10.1016/j.chom.2013.08.006
    dna_extraction_text: "DNA was extracted using the standard Power Soil Kit protocol (MoBio)"
    dna_extraction: bead_beating
hiv_noguerajulian:
    folder: hiv_noguerajulian_results
    region: V3-V4
    sequencer: MiSeq
    year: 2016
    sample_size:
        HIV: 206
        H: 34
    otu_calling: 97%
    name_assignment: rdp
    analysis_tools: mothur
    analyses: alpha_diversity, pam_clustering, pcoa, lasso_classification
    dna_extraction: powersoil
    condition:
       cohort: [BCN0, STK]
    data_source: SRA study SRP068240
    metadata_source: SRA
    paper: https://doi.org/10.1016%2Fj.ebiom.2016.01.032
    dna_extraction_text: "DNA extraction was performed using the PowerSoil DNA Extraction Kit (MO BIO Laboratories, Carlsbad, CA, US)"
    dna_extraction: bead_beating
ibd_gevers:
    folder: ibd_gevers_2014_results
    region: V4
    sequencer: Miseq
    year: 2014
    condition:
        sample_location: [stool]
    otu_calling: qiime, closed_ref_gg, 97%?
    name_assignment: closed_ref_gg
    analysis_tools: qiime, picrust
    analyses: univariate, tissue_vs_stool, functional_picrust, metagenomics, pca_unifrac, interaction_network, random_forest, compare_other_data, diversity
    sample_size:
        CD: 224
        H: 31
    data_source: SRA study SRP040765
    metadata_source: Table S2
    paper: http://dx.doi.org/10.1016/j.chom.2014.02.005
    dna_extraction_text: " Nucleotides were isolated from these biopsies using the Qiagen AllPrep Mini Kit, with a mean yield of 10.5 ug per sample."
    dna_extraction: lysis_buffer
ibd_morgan:
    folder: ibd_huttenhower_results
    region: V3-V5
    sequencer: "454"
    year: 2012
    condition:
        SampleType: [stool]
    sample_size:
        H: 18
        UC: 48
        CD: 62
    otu_calling: mothur, 100%?
    name_assignment: rdp
    analysis_tools: R, humann, kegg
    analyses: multivariate, clinical_metadata_vs_microbiome, functional, metagenomics, boosted_glm, diversity
    data_source: SRA study SRP015953
    metadata_source: http://huttenhower.sph.harvard.edu/ibd2012
    paper: http://dx.doi.org/10.1186/gb-2012-13-9-r79
    dna_extraction_text: "DNA from stool and biopsy samples was extracted using the QIAamp DNA Stool Mini Kit (Qiagen, Inc., Valencia, CA, USA) according to manufacturer’s instructions and as described previously [87]. The manufacturer’s protocol was altered to accommodate larger stool volumes and to improve homogenization using bead-beating at several steps: a) a minimum of 2 ml of Buffer ASL and 300 mg of stool was used in the protocol; b) a ratio of 700 μl of Buffer ASL per 100 mg of stool weight was used for larger volumes using no more than 1,500 mg of stool and 10.5 ml of Buffer ASL; c) following the addition of Buffer ASL to each sample (step 2), 0.70 mm Garnet Beads (MO BIO Laboratories, Inc., Carlsbad, CA, USA) were added to the suspension and vortexed for 10 seconds; d) a second bead-beating was performed following the heating of the suspension (step 3) in 0.1 mm Glass Bead Tubes (MO BIO Laboratories, Inc.), and vortexed for 10 minutes."
    dna_extraction: bead_beating
ibd_papa:
    folder: ibd_alm_results
    region: V3-V5
    sequencer: "454"
    healthy: nonIBD
    year: 2012
    otu_calling: mothur, 100%?
    name_assignment: rdp
    analysis_tools: slime, R
    analyses: random_forest, univariate, diversity, tissue_vs_stool, compare_other_data, independent_validation_cohort, dx_comparison
    sample_size:
        nonIBD: 24
        UC: 43
        CD: 23
        IBDundef: 1
    data_source: email authors
    metadata_source: email authors
    paper: http://dx.doi.org/10.1371/journal.pone.0039242
    dna_extraction_text: "DNA from stool and biopsy samples was extracted using the QIAamp DNA Stool Mini Kit (Qiagen, Inc., Valencia, CA, USA) according to manufacturer’s instructions and as described previously [87]. The manufacturer’s protocol was altered to accommodate larger stool volumes and to improve homogenization using bead-beating at several steps: a) a minimum of 2 ml of Buffer ASL and 300 mg of stool was used in the protocol; b) a ratio of 700 μl of Buffer ASL per 100 mg of stool weight was used for larger volumes using no more than 1,500 mg of stool and 10.5 ml of Buffer ASL; c) following the addition of Buffer ASL to each sample (step 2), 0.70 mm Garnet Beads (MO BIO Laboratories, Inc., Carlsbad, CA, USA) were added to the suspension and vortexed for 10 seconds; d) a second bead-beating was performed following the heating of the suspension (step 3) in 0.1 mm Glass Bead Tubes (MO BIO Laboratories, Inc.), and vortexed for 10 minutes."
    dna_extraction: bead_beating
ibd_willing:
    folder: ibd_engstrand_maxee_results
    region: V5-V6
    sequencer: "454"
    condition:
        SampleType: [stool]
    sample_size:
        UC: 16
        CCD: 12
        H: 35
        ICD: 15
        ICCD: 2
    year: 2009
    otu_calling: 95%, RDPII
    name_assignment: blast_rdp
    analysis_tools: stata,
    analyses: pls_da, core_healthy_otus, beta_diversity, diversity, tissue_vs_stool
    data_source: email authors
    metadata_source: email authors
    paper: http://dx.doi.org/10.1053/j.gastro.2010.08.049
    dna_extraction_text: "DNA was extracted from 250 mg of feces using the MoBio Power Soil DNA Kit (Solana Beach, CA) according to the manufacturer’s instructions."
    dna_extraction: bead_beating
liv_zhang:
    folder: mhe_zhang_results
    region: V1-V2
    sequencer: "454"
    year: 2013
    sample_size:
        MHE: 26
        CIRR: 25
        H: 26
    otu_calling: cd_hit, 97%
    name_assignment: qiime_blast
    analysis_tools: qiime, R, sigmaplot, networkanalyzer
    analyses: beta_diversity, unifrac, pca, pca_unifrac, univariate, network, diversity, functional, core_otus
    patient_geo: china
    patient_geo_city: kunming
    data_source: SRA study SRP015698
    metadata_source: SRA
    paper: http://dx.doi.org/10.1038/ajg.2013.221
    dna_extraction_text: "Although frozen, an aliquot (180 – 220 mg) of each sample was  suspended  in  a  solution  containing  200 μl buffer ATL (Qiagen Kit Buffer for tissue lysis, Shanghai, China  ) and 200 μl of a slurry of  0.1-mm-diameter  zirconia  /  silica  beads  (BioSpec  Products, Bartlesville, OK). The mixed sample was then lysed by mechanical disruption  with  a  bead  beater  (BioSpec  Products)  set  on  high for  2   min  at  20    °  C,  followed  by  extraction  with  the  QIAamp DNA  Stool  Mini  Kit  (Qiagen)  using  the  manufacturer’s  protocols for isolation of DNA for pathogen detection. The lysis temperature  was  increased  to  95°C  for  cells  that  proved  to  be  difficult  to  lyse.  DNA  from  each  sample  was  eluted  in  a  final volume of 200   μ  l elution buffer and stored at −20°C."
    dna_extraction: bead_beating
nash_wong:
    folder: nash_chan_results
    region: V1-V2
    sequencer: "454"
    year: 2013
    otu_calling: uclust, usearch, 97%
    name_assignment: rdp
    analysis_tools: R, MetaboAnalyst, fasttree, fast_unifrac
    analyses: pls_da, univariate, pca_unifrac, beta_diversity, diversity,
    sample_size:
        H: 22
        NASH: 16
    condition:
        Status_s: [Baseline]
    data_source: SRA study SRP011160
    metadata_source: SRA
    paper: http://dx.doi.org/10.1371/journal.pone.0062885
    dna_extraction_text: "180 mg   material   was   removed from   the   surface   and   core   of   the   frozen   stool   samples,   mixed manually, and the total DNA was purified by QIAamp DNA Stool Mini Kit (Qiagen, Inc, Hilden, Germany)."
    dna_extraction: lysis_buffer
nash_ob_zhu:
    folder: nash_ob_baker_results
    region: V4
    sequencer: "454"
    year: 2013
    otu_calling: qiime, 97%
    name_assignment: qiime_closed_ref?
    analysis_tools: qiime, R
    analyses: enterotypes, univariate, diversity, pca_unifrac
    sample_size:
        H: 16
        OB: 25
        NASH: 22
    data_source: MG-RAST, study mgp1195
    metadata_source: MG-RAST
    paper: http://dx.doi.org/10.1002/hep.26093
    dna_extraction_text: "Genomic DNA was isolated from stool samples using the DNeasy Blood and Tissue Kit (Qiagen, Valencia,   CA)   and   mechanical   lysis."
    dna_extraction: lysis_buffer
ob_escobar:
   folder: ob_escobar_results
   region: V1-V3
   sequencer: "454"
   year: 2014
   sample_size:
       H: 10
       OW: 10
       OB: 10
   otu_calling: uclust, pynast, 80%, 95%, 97%
   name_assignment: rdp_on_gg_db
   analysis_tools: qiime, fast_unifrac, R
   analyses: diversity, beta_diversity, linear_regressions, geography, metadata_correlations
   why_excluded: fewer than 15 cases
   paper: https://doi.org/10.1186/s12866-014-0311-6
ob_goodrich:
    folder: ob_goodrich_results
    region: V4
    sequencer: Miseq
    year: 2014
    otu_calling: 97%, closed_ref_gg
    name_assignment: closed_ref_gg
    analysis_tools: sparcc, picrust, qiime, openmx
    analyses: univariate, network, mouse_fmt, functional, heritability, diversity, beta_diversity, pca
    sample_size:
        H: 433
        OW: 322
        OB: 183
    condition:
        n_sample: [0]
    data_source: ENA studies PRJEB6702 and PRJEB6705
    metadata_source: ENA
    paper: http://dx.doi.org/10.1016/j.cell.2014.09.053
    dna_extraction_text: "Genomic DNA was isolated from an aliquot of ∼100 mg from each sample using the PowerSoil® - htp DNA isolation kit (MoBio Laboratories Ltd, Carlsbad, CA)."
    dna_extraction: bead_beating
ob_ross:
    folder: ob_ross_results
    region: V1-V3
    sequencer: "454"
    sample_size:
        H: 26
        OB: 37
    year: 2015
    otu_calling: 97%, closed_ref, uclust_ref
    name_assignment: silva
    analysis_tools: qiime, sparcc
    analyses: compare_to_hmp, bf_ratio, network, compare_other_data, univariate
    data_source: SRA study SRP053023
    metadata_source: SRA
    paper: http://dx.doi.org/10.1186/s40168-015-0072-y
    dna_extraction_text: "The   samples   were thawed, vortexed, and a wide-bore tip was used to transfer approximately 750 μL of the slurry to a MoBio PowerSoil garnet   bead   tube   (Mo   Bio   Laboratories,   Carlsbad,   CA, USA). The stool was processed according to the kit instructions and eluted into 50  μL."
    dna_extraction: bead_beating
ob_turnbaugh:
    folder: ob_gordon_2008_v2_results
    region: V2
    sequencer: "454"
    year: 2009
    otu_calling: 97%, cd_hit
    name_assignment: blast_gg
    analysis_tools: cd_hit, blast, xipe, excel, prism, graphpad
    analyses: univariate, twins, diversity, beta_diversity, pca_unifrac, hierarchical_clustering, metagenomics, functional_comparisons
    sample_size:
        H: 61
        OB: 219
    data_source: https://gordonlab.wustl.edu/NatureTwins_2008/TurnbaughNature_11_30_08.html
    metadata_source: Table S1
    paper: http://dx.doi.org/10.1038/nature07540
    dna_extraction_text: "Ten to twenty grams of each sample was pulverized in liquid nitrogen with a mortar and pestle. An aliquot (approximately 500 mg) of each sample was then suspended, while frozen, in a solution containing 500 ml of extraction buffer (200 mM Tris (pH 8.0), 200 mM NaCl, 20 mM EDTA), 210 ml of 20% SDS, 500 ml of a mixture of phenol:chloroform:isoamyl alcohol (25:24:1, pH 7.9), and   500 ml   of   a   slurry   of   0.1-mm   diameter   zirconia/silica   beads   (BioSpec Products). Microbial cells were subsequently lysed by mechanical disruption with a bead beater (BioSpec Products) set on high for 2 min at room temperature, followed by extraction with phenol:chloroform:isoamyl alcohol, and precipitation with isopropanol."
    dna_extraction: bead_beating
ob_zupancic:
    folder: ob_zupancic_results
    region: V1-V3
    sequencer: "454"
    year: 2012
    sample_size:
        H: 167
        OB: 117
    otu_calling: mothur, 97%, silva_align
    name_assignment: bayesian_gg, rdp_on_gg_db
    analysis_tools: mothur, R
    analyses: metadata_correlations, pca_unifrac, enterotypes, network
    data_source: SRA study SRP002465
    metadata_source: SRA
    notes: from SRA metadata, looks like maybe multiple samples per patient. But nothing is significant anyway so leave as is...
    paper: http://dx.doi.org/10.1371/journal.pone.0043052
    condition:
        visit_number: [1]
    dna_extraction_text: "For   DNA   extraction,   a   0.3 g   stool   aliquot   was   transferred   to a   DNA/RNA-free   sterile   tube,   and   1 ml   of   phosphate-buffered saline was added to the sample. Cell lysis was initiated by adding 50 mL   of   lyzosyme   (10 mg/mL)   and   6 mL   of   mutanolysin (25,000 U/mL;   Sigma-   Aldrich).   After   a1   hour   incubation   at 37uC,   each   sample   was   further   lysed   by   addition   of   10 ml Proteinase   K   and   50 ml   10%   SDS,   followed   by   incubation   at 55uC for 45 minutes. The samples were then disrupted by bead beating, which was performed in a FP120 FastPrep at 6.0 m/s for 40 sec using 0.1 mm silica spheres (QBiogen Lysis Matrix B). The resulting crude lysate was processed using the ZYMO Fecal DNA Kit (Zymogen) according to the manufacturer’s recommendations."
    dna_extraction: bead_beating
par_scheperjans:
    folder: par_scheperjans_results
    region: V1-V3
    sequencer: "454"
    sample_size:
        H: 72
        PAR: 72
    year: 2015
    otu_calling: 97%, mothur
    name_assignment: mothur, silva
    analysis_tools: mothur, metastats, glm, spss
    analyses: diversity, univariate, beta_diversity, glm, logistic_regression, multivariate, enterotype
    data_source: ENA study PRJEB4927
    metadata_source: sample names
    paper: http://dx.doi.org/10.1002/mds.26069
    dna_extraction_text: "Total DNA was extracted using the PSP Spin Stool DNA Plus Kit (STRATEC Molecular). -- Note: this kit has an optional bead beating step, assuming that the authors did it here..."
    dna_extraction: bead_beating
art_scher:
    folder: ra_littman_results
    region: V1-V2
    sequencer: "454"
    year: 2013
    sample_size:
        NORA: 44
        CRA: 26
        PSA: 16
        H: 28
    name_assignment: rdp
    otu_calling: 97%, mothur
    analysis_tools: mothur, lefse, phylophlan, metaphlan, humann
    analyses: diversity, bf_ratio, pca, bray_curtis_pca, lefse, univariate, metagenomics, shotgun_assembly, orf_comparison, functional
    data_source: SRA study SRP023463
    metadata_source: SRA
    paper: http://dx.doi.org/10.7554/eLife.01202
    dna_extraction_text: "DNA was extracted using a combination of the MoBio Power Soil kit (Mo Bio Laboratories,  Inc, Carlsbad, CA, USA) and a mechanical disruption (bead-beater) method based on a previously  described protocol (Ubeda et al., 2010)."
    dna_extraction: bead_beating
t1d_alkanani:
    folder: t1d_alkanani_results
    region: V4
    sequencer: MiSeq
    year: 2015
    sample_size:
        T1D_new-onset: 35
        T1D: 21
        H: 55
    year: 2015
    name_assignment: sina, silva_reference
    otu_calling: identical_taxonomy_assignments
    analysis_tools: explicet, uchime
    analyses: diversity, univariate, regression, multivariate, canonical_discriminant_analysis, clr_transformation, correlation
    dna_extraction: unknown
    data_source: email authors
    metadata_source: email authors
    paper: http://dx.doi.org/10.2337/db14-1847
    dna_extraction_text: unknown
    dna_extraction: unknown
t1d_mejialeon:
    folder: t1d_mejialeon_results
    region: V4
    sequencer: "454"
    year: 2014
    sample_size:
        H: 8
        T1D: 21
    name_assignment: map_to_rdp
    otu_calling: clustering?, unk_similarity
    analysis_tools: qiime
    analyses: diversity, beta_diversity, pcoa, univariate, bf_ratio
    dna_extraction: qiaamp_dna_stool_mini_kit
    data_source: email authors
    metadata_source: email authors
    paper: http://dx.doi.org/10.1038/srep03814
    dna_extraction_text: "For stool samples the QIAamp DNA Stool Mini Kit (QIAGENH) was used."
    dna_extraction: lysis_buffer
ob_wu:
    folder: ob_wu_results
    paper: http://dx.doi.org/10.1126/science.1208344
    sample_size:
        bmi_data: 101
ob_zeevi:
    folder: ob_zeevi_results
    paper: http://dx.doi.org/10.1016/j.cell.2015.11.001
    sample_size:
        bmi_data: 870
ob_jumpertz:
    folder: ob_jumpertz_results
    paper: http://ajcn.nutrition.org/content/early/2011/05/03/ajcn.110.010132
    sample_size:
        H: 12
        OB: 9
