	cdi_youngster	hiv_noguerajulian	hiv_lozupone	t1d_alkanani	edd_singh	asd_son	crc_zeller	liv_zhang	ibd_papa	ob_zhu	crc_baxter	cdi_schubert	par_scheperjans	crc_wang	ibd_gevers	nash_zhu	cdi_vincent	ob_ross	asd_kang	art_scher	crc_chen	ob_goodrich	hiv_dinh	noncdi_schubert	ibd_morgan	ob_zupancic	ob_turnbaugh	t1d_mejialeon	ibd_willing	nash_wong
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium							0.889147239192																							
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter		-0.660669359395	0.155605799043	0.567549643299			0.636672114729				0.0522351609335	-0.00939780891862			-0.023927190006		-0.459491611938					-0.0505482347343		-0.0151027973217	0.618639759543					
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera		0.285241603772					-0.580330017666				-0.666544940318											-0.855629771295								
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Methanomassiliicoccus							0.580330017666				0.637344824926											-0.432581059626								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinobaculum																	0.459491611938													
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.692093483543	0.55143752571	0.20551717682		0.680423768853		0.693025104725		0.335764120417	0.7810889178	0.552228056223	7.42811488842e-07			0.809554275097	0.154492995764	0.209989457731	-0.667152967175				0.212960936615		1.75466709439e-05						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Arcanobacterium										0.312906261846						0.154492995764														
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus			0.512518344545							0.0862648325028	0.857300645473					0.0180741851023	-0.642606874713					-0.719248263656								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum	0.731941613375		0.119962257278				-0.826377405239			0.0342714118065	-0.972228667827				0.652009376481	0.00600936637482	0.345679957486					-0.948335917392								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium							-0.602200705651			-0.85073988616						-0.348045632569														
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.0		0.881631000519				-0.615337207603			0.0753018134209	-0.532523663572	-0.674215306486			-0.715559128838	-0.0496908206945	0.0564469113199					-0.291831925904		-0.936503792858						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium							0.737761704802																							
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dietziaceae;g__Dietzia			0.258052370671								-0.830593552919	0.891891596114												0.920922152734						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;g__Geodermatophilus							0.299285697509																							
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter												0.00116304728298					0.977206399476							0.00226503252712						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria							0.154271412921																							
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus							0.580330017666																							
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia							-0.602200705651										0.459491611938													
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.34190091215	0.122666855569			0.209910730173		-0.842441024865	0.637587428596			0.532523663572				0.644039631745							0.272903358505								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus																	0.459491611938													
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium					0.112598474599							0.293814416679						-0.784888756169						0.150223468822						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia							-0.284404680856				0.230354878544				0.695809141331							-0.212960936615								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	-0.215581620847	0.895566140417	-0.897080190219	0.762108353354	-7.66945470978e-07	-0.901020228435	-0.253422466774		0.41061670207	-0.230485226729	-0.829981744934	0.407265259521		0.339579931298	0.900846412684	-0.0180741851023	0.0564469113199	-0.784888756169	0.856985240102	0.795242911437	-0.5096350838	0.0505482347343		0.697644067846	0.813189898901		0.378975976593	0.408394431643	0.948912465007	-0.533015049071
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella		0.669164303281								0.312906261846	-0.467668297802					0.154492995764														
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.731941613375						0.799002474677				0.340708661864				0.521462589518							0.754018655106								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia		0.919490622464			-0.00630706802104								-0.839118009089																	
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Asaccharobacter		0.864513450037																												
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	1.0	0.895566140417	0.578878176095		0.362203146794		0.842441024865		0.335764120417	0.87319303906	-0.781066243708	0.0196984353815			0.801636895991	0.809566702519	0.75069707456					0.719248263656		0.0032324711775						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.399247924644	0.887204954081	-1.0	0.633234365857	3.4693330182e-05	0.949201890024	-0.444963594398		0.347213836642	-0.280363583337	0.0206998315896				-0.023927190006	-0.0956387981082		0.784888756169	-0.713415282118		0.5096350838	0.834846805603				-0.967348487294	0.00314278050625		-0.467452302612	
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium																			0.713415282118											
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Cryptobacterium															0.790962772758															
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.250695180282	-0.393891267978		0.731072258254	-0.0244005931557	-0.933311318933	0.990508003765		0.775284917851	0.422067386775	0.293819065199	5.12015369903e-07	-0.98593640404		0.642537097878	0.297375558741		-0.667152967175			-0.603219537368	0.334125935013		2.621822153e-07	-0.283640999332	-0.967348487294	-0.0961644452391			
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus	-0.116248071347	-0.24808986673	0.095748667821		-9.15538382254e-06						0.293819065199				0.790962772758							-0.834846805603								
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Gordonibacter		0.531283131819			-0.201997062776		0.362991089359				-0.733097775557				-0.352402720134					-0.535230979836		0.272903358505					-0.00455983870022			
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Olsenella	-0.665516316746	-0.223005328346					0.0971538913055			0.123927459738	-0.830593552919				-0.485434300854	0.0414495578633		0.897173911806				-0.272903358505					0.0902848245522		0.923058363697	
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Paraeggerthella												0.751118380573												0.338706872695						
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia		-0.276944075391		0.531528537207	-0.00271336085414						0.82776880828				-0.790962772758			-0.784888756169	0.219268171507			0.719248263656					-0.356977571344		0.923058363697	
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Anaerorhabdus		0.0261063158614					-0.444963594398				0.830101268453				0.644039631745															
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	-0.11053008459	0.0058478413564	-0.0156450419792	-0.531528537207	-0.140684560964	0.901020228435	0.230601312872	0.671012211295	-0.466928619673	0.818454634098	-0.532523663572	-5.37064783839e-12	0.839118009089	-0.0237735428996	0.801636895991	0.771388660856	-0.0810347624915	0.902818268301	-0.915134359554	-0.535184831511	-0.476738937614	0.552110346105	-0.725782053794	-3.57507407361e-14	0.253084013957	-0.932148346508	-0.333419578161	0.267498091314	-0.923058363697	-0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_incertae_sedis;g__Phocaeicola							-0.602200705651	0.637587428596														-0.973047367516								
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae;g__Anaerophaga							0.71173763116				0.532523663572											-0.834285323221								
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Barnesiella	-0.453941478714	-0.987756634382	0.272575053686	-0.633234365857	-1.0543477728e-09	0.749570310038	0.470033603732	0.637587428596	-0.646495672998	-0.0535056162246	-0.532523663572	-2.553234986e-09	0.740556500464		-0.627892045397	-0.0222381012421	-0.160923959678	-0.917992242141	0.713415282118	0.703182099323		0.378395046787	0.964774822857	-1.05315766984e-05	0.283640999332		-0.000239251477215	-0.586524530627	0.674451879986	0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Butyricimonas	-0.116248071347	-0.669164303281	-0.90743350935	-0.633234365857	-2.6137507003e-06	-0.861614211077	0.0318777446151		0.71609505605	0.750946114173	-0.692473761234	-4.1425517327e-06	1.0	-0.339579931298	-0.627892045397	0.307505574741	0.409873874697	-0.784888756169		-0.543625727549		-0.139007561766	-0.56245768861	-0.000159376716077	0.570611465235	0.717184851256	0.829994431438	-0.884835097535	-0.074027969632	-0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.731941613375											0.000574478701384												0.341059546057						
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter	-0.665516316746	0.137779779153	-0.0438061116313	-0.921550466127	-0.000135491701321	-0.901020228435	0.241468855397	0.940191738101	-0.0163772631661	-0.125452290267	0.82776880828	-8.33217337531e-13	1.0	-0.17153318114	-0.644039631745	0.809566702519	-0.0264299073294	-0.897173911806	-0.201685094437	-0.543625727549	0.813532381146	-0.574489952781	0.984865382485	-1.48811965247e-10	0.349286319901	-0.967348487294	-0.138555945889	0.489786421629	-0.674451879986	-0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	-0.116248071347	0.0619645615553	-0.10348045062	0.883752108534	-2.46311536266e-11	0.901020228435	0.14128525275	0.575232004346	-0.00220444995001	0.87319303906	-0.837107450407	-4.05927178432e-05	0.539141630582	0.993290877422	-0.528314599467	-0.586743231694	-0.00574926807884	0.897173911806	0.394415710678	-0.535184831511	0.954176488923	-0.973047367516	1.0	-1.18387982489e-07	0.544421651903	0.967348487294	-0.0754357889487	0.767503892956	0.743403130977	0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0	0.88055190979	0.905339734043	0.531528537207	0.112598474599		0.0134584389692			0.0280047640653	4.92487594419e-08	0.66292507925		0.0262042612562	0.352402720134	0.00319090379869	-0.15498214387				0.830185524604	0.665096380719		-0.0458749963328						
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella					0.259081147514																									
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella	-0.453941478714	-0.291022439473	0.0017806035917	-0.531528537207	0.928085205863	0.749570310038	0.804128767017	-0.481115104932		0.312906261846	0.0497659914155		0.912263019086		0.759879902388	0.497753058025		0.784888756169		0.795242911437	-0.660483227104	0.973047367516	-0.984865382485		-0.665207576943		-0.974994960107		-0.923058363697	0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Hallella		-0.0102892718359	0.00673923792398	0.540721720883			-0.842441024865		0.893340353003	0.17198783468	0.667520696721				0.790962772758	0.025213417692		0.667152967175				-0.932548265727								-0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella	0.731941613375	0.901619901362	0.0590076156605	-0.567237279847	-0.00390079628984	-0.901020228435	0.640553365761	0.856767015757	-0.466928619673	-0.87319303906	-0.82776880828	-0.851966510586	-0.326346203693		0.959895732021	-0.771388660856	0.47026902869	0.897173911806	-0.219268171507	0.554227961033	0.543223301251	-0.347439184797	0.984865382485	-0.544544471208	0.901947328639	-0.452719984419	0.135056709516	-0.368958062955	-0.674451879986	0.533015049071
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	-0.731941613375	-0.0224679582572	0.0121234081549	0.131358507581	-0.544808016004	-0.901020228435	-0.842441024865	-0.411784120565	0.582851661061	0.00958167675208	0.467668297802	-0.00178599194568	-0.0610749277657	-0.704577612094	-0.790962772758	0.00691204993849	-0.0479711923554	0.897173911806	-0.201685094437	0.306503410881	-0.813532381146	0.696866432759	0.984865382485	-0.00450241540259	0.618639759543	0.967348487294	0.634613668199	-0.0666010036986	-0.674451879986	0.861167601296
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Xylanibacter		-0.160611699663						-0.481115104932				-0.00156817274354						0.784888756169		0.703182099323	0.961488989035		-0.888781728313	-0.00678470818999		-0.967348487294		-0.133774501633		
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	-0.0691956386582	0.0201831920681	-0.00583607264554	-0.131358507581	-2.0366471643e-18	0.749570310038	0.23667564088	0.888105159232	-1.20486702131e-05	-0.138185102468	0.830593552919	-8.29954644734e-14	0.0239117735867	-0.106651267384	-0.395370509293	-0.0226288590128	0.15498214387	-0.784888756169		-0.725242222729	0.813532381146	-0.139007561766	-0.56245768861	-2.24240640573e-07	-0.640783388628	-0.967348487294	-0.000239251477215	0.434040203339	-0.263939467829	-0.533015049071
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium							-0.959496282794																							
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Cloacibacterium							0.314386161659								-0.199144959877															
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Elizabethkingia		-0.88055190979																												
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium		-0.984342017767									0.856943688291																			
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Ornithobacterium							0.778714018093																							
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Planobacterium															0.790962772758															
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Chitinophagaceae;g__Sediminibacterium												-0.042373550514												-0.0479007976053						
k__Bacteria;p__Candidatus_Saccharibacteria;c__;o__;f__;g__Saccharibacteria_genera_incertae_sedis		-0.0239317279111									0.829981744934																			
k__Bacteria;p__Cyanobacteria/Chloroplast;c__Chloroplast;o__;f__Chloroplast;g__Streptophyta						0.749570310038	-0.915139888488				0.532523663572	-0.0838206520989			0.83690169443				0.856985240102			0.615541725289		0.887205706771						
k__Bacteria;p__Cyanobacteria/Chloroplast;c__Cyanobacteria;o__;f__Family_I;g__GpI							-0.602200705651																							
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus											-0.82776880828							-0.667152967175												
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Elusimicrobium		-0.24808986673	0.155605799043																							-0.932148346508		-0.741043364962		
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_1;g__Anaerobacillus	0.731941613375																													
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae_1;g__Bacillus	0.731941613375						-0.811285125688				-0.830593552919						0.459491611938	-0.667152967175												
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillales_Incertae_Sedis_XI;g__Gemella	0.929008174948	0.653711264048			0.0353235749212		0.997690923542				0.0542576704316	0.000519894760473			0.801636895991		0.910856167593				0.954176488923	0.212960936615		0.00197620918409						
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria											-0.674756107342							-0.667152967175												
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae_1;g__Brevibacillus							-0.587714577079																							
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae_1;g__Paenibacillus	0.731941613375										0.532523663572				0.790962772758		0.153713973281													
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus	0.731941613375						0.983603283063																							
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus							0.531395330335																							
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.554014482198	-0.558463067134	0.555221319851	0.131358507581	0.209910730173		-0.809090682687			0.377201567097	0.0293201288105	0.00196606963629			0.521462589518	0.173002768187	0.127164906501	-0.897173911806				0.948335917392		2.25947279948e-05	0.634095943568					
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia					0.140684560964		-0.636825132637	0.637587428596	0.813782340664		-0.344965858546				0.308695079148		0.341056595453					0.719248263656								
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia										-0.603642779525					0.790962772758	-0.60476090644	-0.459491611938													
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium							-0.602200705651					3.35985948317e-08												2.45630506727e-09						
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum	0.731941613375																													
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.692093483543	-0.448824320866	0.20551717682				0.873779967608	0.926463853491	0.439789890735		-0.744178968257				-0.801636895991			0.897173911806		0.703182099323	-0.632206239027	-0.587468137577								
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0415417023367	-0.569762471392			0.000135491701321		0.636278357878	0.85885538595	0.275560548179	0.750946114173	0.487095426206	8.98976668207e-25		0.000596199207657	0.596881534232	0.58321374227	0.0114754990703	-0.897173911806	-0.981844043128		-0.961488989035	-0.893431206362		8.49359669867e-21	0.771338931561		0.203806908537	-0.836936864108	0.923058363697	
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Tetragenococcus					4.2311001819e-05							9.67304189729e-08					0.604322683344							0.000159376716077	0.283640999332					
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus											-0.532523663572				0.627892045397															
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.206242192596	0.895566140417	-0.556786286742	0.171793775209	0.326017543794	-0.749570310038	-0.799002474677	0.575232004346	0.813782340664	0.156093757498	0.303197748745	3.89220374679e-15	0.0164862090422	0.234151787111	0.049487713618	0.0266522067486	-0.977206399476	-0.897173911806	0.713415282118	-0.724408719205	0.603219537368	0.331289153733	0.803363997435	1.48811965247e-10	0.387656158226		0.00256296111181	0.650217529762	0.743403130977	
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus	0.554014482198						-0.444963594398		0.828371172859		0.404302886705	0.0180281047329			0.615201114726		0.341056595453							0.0946385069539	0.570611465235					
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc		0.776095603243					-0.809090682687			0.0303655853769	0.90796723071	-0.366282310959			0.485434300854	0.0141908190498					0.5096350838	-0.700050174566		0.150223468822	-0.0811695525682					
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella		-0.742069112603	-0.768771555275		0.696537443886		0.806476679444	0.940191738101		0.0912959166901	0.293819065199	-0.674215306486			0.691624395054	0.00691204993849	-0.341056595453	-0.667152967175			0.954176488923	0.0328194551594		-0.125103871669			0.974994960107			
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.731941613375	0.623107413077	0.684972473523		0.0440433830623	0.861614211077	-0.840311928214		-0.813782340664	-0.539911038368	0.82776880828	0.95227498803	-0.912263019086		0.642537097878	0.22777350703	0.459491611938	-0.667152967175			0.5096350838	-0.83060404354		0.00831860323013	-0.181773888518		-0.679242224489	-0.629450844741	-0.923058363697	
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.554014482198	0.947683695064	0.574322523213	0.633234365857	0.000245062396033	0.733663543955	-0.0971538913055	0.321671475835	0.24239821028	-0.312906261846	0.408166297475	2.20429865808e-07	1.0	0.17153318114	0.352402720134	0.809566702519	-0.810589159947	0.897173911806	0.713728951437	0.472411626797	-0.540471911434	0.0186004547709	0.56245768861	3.62763390067e-06	0.676720708409	0.967348487294	0.146304213747	0.489786421629	0.986516064731	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Natranaerovirga		0.579352104564							0.335764120417																					
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Anaerobacter		0.223005328346																												
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Anaerosporobacter	-0.00194075025809		-0.0881002686754	0.567237279847			0.804128767017			-0.125452290267	-0.830593552919				-0.00898597544958	-0.0563134671981						-0.272903358505								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Clostridium_sensu_stricto	0.817777399107	-0.137779779153	-0.578878176095	0.697074585079	0.956036659322	-0.733663543955	-0.727980234526	0.940191738101	0.782957188316	-0.425938652969	0.838168395368	0.165237423972	-0.209028178821	-0.932455476665	0.801636895991	-0.297375558741	-0.890543601092	0.667152967175		-0.957745959842	0.813532381146	-0.181504291897	0.715466477084	0.00462432044939	0.665207576943	-0.967348487294	-0.722691621475	-0.710715769169	0.923058363697	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Oxobacter											-0.82776880828																			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Sarcina		0.623107413077				-0.901020228435			-0.24239821028	0.603642779525	0.829981744934	0.711609704784			0.790962772758	0.497753058025						0.973047367516		-0.00413234066404	0.634095943568					
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_2;g__Natronincola							-0.602200705651															-0.587468137577								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_4;g__Caminicella							-0.811285125688																							
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Anaerococcus	0.731941613375		0.258052370671		0.980845911111		0.804128767017			0.00265831125333	0.000390224720164	0.242284243515			0.528314599467	0.000249921410586	-0.00510507990629				-0.813532381146	0.195003205774		0.902917044831						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Finegoldia	0.731941613375	0.919490622464	0.289340769615		0.565354633511		-0.804128767017			0.00115220536348	-0.935308768308	0.658474034782			0.55112727395	0.000409912713454	-0.00440179562579					0.212960936615		0.831021999479						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Gallicola										0.132250130938						0.0222381012421														
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Parvimonas	0.731941613375	0.294013310248	0.20551717682		0.000302045673716		0.0107069249625		0.71609505605	0.603642779525	4.92487594419e-08	0.000208764015356			0.653085255995	0.154492995764	-0.385548260975				0.660483227104	0.834846805603		0.0124391369091	0.40617900038					
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Peptoniphilus	0.731941613375		0.258052370671		0.365453528936		-0.927164274385		0.582851661061	0.00218832337953	0.0206998315896	0.808320416974			0.801636895991	0.000312737223668	-0.0264299073294		0.713415282118			0.671368899617		0.493291681231						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XI;g__Tissierella					0.33227030907																									
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XII;g__Fusibacter							0.788332434128												-0.421357386859			-0.83060404354								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XII;g__Guggenheimella							-0.580330017666															-0.0896851274945								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XIII;g__Anaerovorax	-0.116248071347	0.531283131819			-1.74085195045e-05	-0.749570310038	0.0456970639457	0.637587428596		-0.031523115459	-0.830593552919	-1.98657114585e-13	-1.0		-0.55112727395	-0.0231118559418	-0.0501221286744		-0.776982732976	0.854702417956		-0.0450250145563	0.56245768861	1.39238039757e-07	-0.257537813777	-0.967348487294	-0.601375093083	0.267498091314	0.918878913217	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_Incertae_Sedis_XIII;g__Mogibacterium	0.731941613375	0.545744276159	0.0114071874043		0.112598474599		-0.863764945069			0.0292412656952	0.662212112529	0.0196984353815			0.959895732021	0.00211877330881	-0.216952460422	0.784888756169	0.879628444837	-0.472411626797	0.830185524604	0.0285747478655		0.338307047019	0.634095943568		-0.293562790973			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Defluviitaleaceae;g__Defluviitalea	0.0						-0.636278357878				0.830593552919											-0.148218725094								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Acetobacterium					-0.18605909295						-0.939515522181								0.713415282118						0.450914904022		0.456248457498			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis		-0.675546723447					-0.750736090699				-0.857300645473	0.166606139302			0.801636895991							0.615541725289		0.00872667420039						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium	0.149408977471	0.14755730654	-0.449950778965		-3.23976609676e-07		-0.826377405239			0.138185102468	0.212701433329	-0.014267615944		0.993290877422	-0.00163346666545	0.0563134671981	0.642606874713	0.917992242141	-1.0		0.543223301251	0.854781666921		-0.00331406658698	-0.181773888518		-0.378975976593		0.743403130977	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter							0.192328554361				-0.856556436179							0.897173911806			0.813532381146									
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Gracilibacteraceae;g__Gracilibacter							-0.804128767017				-0.203503247246											-0.640504178661								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Incertae_Sedis_XI;g__Anaerosphaera		-0.895566140417																												
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Incertae_Sedis_XI;g__Clostridium_XII											0.303197748745																			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Incertae_Sedis_XI;g__Dethiosulfatibacter							-0.793291460329															-0.347439184797								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Incertae_Sedis_XI;g__Murdochiella				0.531528537207			-0.594189903263			-0.0368710267781						-0.0141908190498	-0.00510507990629					0.932548265727								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetitomaculum											-0.666544940318																			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	-0.0238380380696	0.579631189955	-0.037343824503	0.531528537207	-3.59004222322e-09		-0.0220753688402		-0.24239821028	-0.0753018134209	-0.0542576704316	-1.31122520908e-13			0.432374457624	-0.0231118559418	0.459491611938		0.716054564422	0.795242911437		0.973047367516	0.859374732678	-4.66955053281e-15	0.283640999332	-0.967348487294	-0.559100049108	0.267498091314	0.923058363697	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	-0.0691956386582	0.653711264048	-0.208181055548	0.856998816185	-2.06215959992e-14	-0.901020228435	-0.119337347893	0.575232004346	0.928547378559	-0.00979558882398	0.893164791722	0.11582768709	0.912263019086	0.165961029253	-0.199144959877	-0.00893989749843	0.459491611938	-0.324282528006	0.201685094437	-0.472411626797	-0.954176488923	0.0328194551594	0.56245768861	0.0710089331327	0.799460168442	-0.967348487294	0.559100049108	0.854777664009	-0.923058363697	-0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio		-0.0058478413564							-0.24239821028											0.515389331156						-0.967348487294	0.974994960107			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Cellulosilyticum	0.731941613375						-0.636278357878	0.637587428596							0.809554275097							-0.932548265727								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium_XlVa	0.49262796154	-0.148008429032	-0.0510559838914	-0.86500180945	0.164186362235	0.901020228435	0.393619089223	0.575232004346	-0.115146930022	0.429617907572	0.630208181019	3.29374157986e-06	-0.839118009089	0.529116099197	-0.528314599467	0.172761621197	0.47026902869	-0.667152967175	0.889378505618	0.678970325048	0.741047554647	0.331289153733	0.56245768861	-1.79718409148e-08	0.283640999332	0.932148346508	0.146304213747	0.552960597612	0.743403130977	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium_XlVb	0.305875686272	0.578785303383	-0.144719033637	0.937395511958	-0.00235183910442	-0.733663543955	0.14128525275	0.608469593403	0.929232472096	0.87319303906	0.456797533942	3.82952176654e-06	1.0		0.432374457624	0.497753058025	-0.136398871289	0.897173911806	-0.141367696311	0.708666375615	0.954176488923	0.0204981275704	0.859374732678	0.00146972061015	0.813189898901		-0.0253274049552	-0.408394431643	0.923058363697	-0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	-0.0140168218161	0.947683695064	-0.20551717682	0.875732172685	-2.31555732759e-10	-0.901020228435	-0.264158616792	0.235714089666	0.963377270148	-0.120637113108	-0.467668297802	-1.83721391672e-10	0.7444894332		-0.395370509293	-0.0141908190498	-0.219558879266	-0.667152967175		0.854702417956	0.813532381146	-0.973047367516	0.932087542405	-2.29245732432e-16	-0.181773888518	0.967348487294	0.443972791915	0.267498091314	-0.798389304416	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	-0.0238380380696	-0.291022439473	0.578878176095	0.86500180945	-0.000123132987947	-0.861614211077	-0.191368071957	-0.80433695597	0.828371172859	-0.0698501839219	0.687789299979	-4.47519767621e-14	-0.426662991771	0.985153138749	-0.0777129954117	-0.0563134671981	-0.15498214387	0.784888756169		0.703182099323	0.954176488923	0.055775252413	0.880364302313	-2.19265282566e-16	-0.302643560431	0.967348487294	0.135056709516	-0.439324654694	-0.743403130977	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Hespellia	-0.0199808572784	-0.947683695064	-0.578878176095	0.531528537207			-0.71547419116			-0.87319303906	0.532523663572	0.244880456417			-0.0484110055531	-0.214664402728					-0.813532381146	-0.973047367516		-0.0695411986045						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Howardella		-0.0058478413564	-0.458011895985		-7.72671160019e-05		-0.799002474677			0.228659063497	0.182230386208	0.124250572931			-0.283208873766	0.0573895882337	-0.341056595453	0.667152967175	-0.713415282118	0.931675568147		-0.719248263656	0.715466477084	-0.150955068456	0.363306671267	-0.635962540416	0.317156453019		-0.674451879986	0.787617263651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoanaerobaculum	0.731941613375						-0.783621071106				0.0542576704316		0.839118009089		-0.395370509293		-0.459491611938					-0.212960936615					-0.356977571344			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium						-0.733663543955	0.788332434128				-0.0305200352983		1.0					0.897173911806				-0.055775252413							-0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira		-0.895566140417				-0.901020228435			0.382393138024					-0.000596199207657				0.667152967175		-0.535184831511	-0.543223301251					0.967348487294	0.146304213747			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiracea_incertae_sedis	0.506122372378	-0.545744276159	0.701508105378	0.648616110182	-9.59368024188e-13	-0.901020228435	-0.114843650828	-0.226049252904	-0.125378875899	-0.021850018715	-0.532523663572	-4.8581579609e-28	-0.885532886694	-0.0133589867188	-0.826240410391	-0.0222381012421	-0.0501221286744	-0.667152967175	0.713415282118	0.854702417956	-0.815270851521	-0.975495524096	-0.803363997435	-5.26986790421e-22	-0.0292436091678	0.967348487294	0.272603045843	0.603266426868	0.674451879986	-0.861167601296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lactonifactor							0.750736090699				-0.701570118066	0.586421570575			0.809554275097		0.672383798341					0.119703222865		-0.536238672055	0.793769634041		0.391204272439			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia						-0.891655508343					-0.744178968257		-1.0									-0.834285323221					0.683354874303			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella			0.740259326928				0.587714577079			0.156093757498	0.674756107342				0.695809141331	0.0266522067486	-0.345679957486					0.562603460271							-0.922184504809	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium			-0.731429604286	-0.958366612063	0.174547260474		0.945698784318				0.532523663572				0.6348417777		-0.459491611938			-0.854702417956		0.789890835943				0.967348487294	0.203806908537		-0.948912465007	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Parasporobacterium		-0.895566140417																-0.897173911806				-0.490453588325								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Pseudobutyrivibrio		0.669164303281	0.233256613422		-0.00906241859468		0.889147239192				-0.532523663572			-0.339579931298				0.667152967175			-0.551231521275	-0.716156757765	0.803363997435		-0.181773888518					
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.731941613375		-0.731135915814				-0.840311928214				0.829981744934	0.00670537649445			0.755936623956							-0.0142166266813		0.732273116573	0.665207576943					
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	-0.263554567803	0.270147301595	-0.578878176095	-0.856998816185	-9.00602239639e-12	-0.901020228435	-0.325884585228	-0.382951659387	0.566737994609	-0.0753018134209	-0.684783894152	-4.06796450584e-17	-0.455798818214	-0.00418830508036	-0.00305167691453	-0.17385436675	0.856868209588	0.917992242141	-0.713415282118	0.703182099323	0.460499199403	0.000523869963275	0.870903872372	-1.05840226364e-18	0.37406538191	0.967348487294	0.00107645552141	-0.867836383615	-0.743403130977	-0.787617263651
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Ruminococcus2	-0.0594457688166	-0.0481453844533	-0.555221319851	0.176239642702	1.74085195045e-05	-0.978724969588	-0.765871108585	0.888105159232	-0.00992064948103	-0.123927459738	0.637344824926	0.0256419738024	-1.0	-0.261495984807	-0.0372640817203	-0.0520205836371	0.295412254687	0.829125985236		-0.703182099323	0.660483227104	0.515287655008	0.803363997435	0.0063869845928	-0.181773888518	0.967348487294	0.58169582688	-0.867836383615	-0.743403130977	-0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia																	-0.459491611938													
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Syntrophococcus						-0.749570310038	0.216841517444			0.42969537388		-3.50117468546e-05	-0.326346203693			0.0414495578633			-0.713728951437			-0.948335917392	-0.803363997435	-0.000161943860146				0.754217076111		
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae_1;g__Dehalobacter												-0.16259952082					-0.252895751756							-0.169953412265				0.552960597612		
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae_1;g__Peptococcus		-0.0058478413564	0.0125967186728				0.602200705651			0.100048530645	0.262623022483				-0.89942855938	0.00893989749843	-0.5607799313			-0.535184831511		0.331289153733					0.974994960107			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium_XI	-0.215581620847	-0.316186993933	-0.452021496772	0.937395511958	-5.68353516189e-07	-0.733663543955	-0.602200705651	-0.575232004346	-0.24239821028	-0.138185102468	-0.363272662043	0.000274976317997	-0.839118009089	0.712570261526	0.986596211208	-0.0318026708524	0.47026902869	-0.897173911806	-0.879628444837	-0.889098363684	0.813532381146	0.83717887581		-1.14908801587e-08	-0.742969453431	-0.967348487294	0.333419578161	-0.867836383615	-0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor			0.578878176095				0.809090682687																							
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	1.0	0.385958990377	0.0436010735082		0.0455894283404		8.08144145122e-05		-0.963377270148	0.17198783468	6.37996811083e-08	0.0180281047329		0.000596199207657	0.986596211208	0.0563134671981	-0.22286712767				-0.660483227104	0.991284368066		0.245697202464						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Tepidibacter																						-0.834285323221								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Acetanaerobacterium	-0.00120677983885	-0.182765294843	0.20551717682	-0.937395511958			0.309383107059		-0.0963826024163	0.791220518715	0.779548592534		0.934993254268		0.0484110055531	0.319736663565		0.667152967175		-0.535184831511	0.476738937614	0.815251767726					-0.443972791915			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Acetivibrio	0.0	-0.313090008246					0.234894587964			-0.399548234958	-0.856943688291					-0.348045632569						-0.139007561766								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerofilum		-0.122666855569			-0.00877914471183	0.749570310038	0.594189903263			0.896219132046	0.666544940318	-0.00196606963629	0.123313814925		-0.809554275097	-0.82075661087	0.677689672875	-0.897173911806	0.666852400242			-0.0341453577659	0.803363997435	-0.00267235027028				0.968796191635	0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	-0.00194075025809	0.802334899166			-0.00110527389266	-0.901020228435	0.0246718300885	-0.940191738101	-0.0796207278887	0.796946884421	0.769391354801				-0.588315517953	0.809566702519		-0.897173911806	-0.713415282118	0.535184831511		-0.974300284004				0.668221592281	-0.783347229967			
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus	-0.00132322847613	-0.160611699663		0.672473690813	-9.00602239639e-12	-0.749570310038	-0.927164274385		-0.0272715734534	0.770454968016	-0.82776880828	3.38256860264e-07	-0.0510315795902		0.352402720134	-0.396919486603	-0.363450874452	0.667152967175	0.713415282118	-0.543625727549	-0.543223301251	-0.420836420302	0.56245768861	6.74343904103e-08	0.634095943568	0.887959569804	0.498003978963	-0.867836383615	-0.147568625253	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium_III					-4.09630668989e-13		0.387319718758			-0.256080935653	-0.876049866349	-0.0338177561556				-0.0563134671981						0.562603460271	-0.803363997435	-0.0169148851069	-0.112727567011			-0.439324654694		
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium_IV	-0.0376072520156	-0.256585554886	0.458011895985	-0.86500180945	-1.16780612051e-22	-0.901020228435	0.602200705651	-0.575232004346	-8.62520216648e-05	-0.0409088320389	0.503981082666	-3.17117032988e-19	0.912263019086		-0.229076640352	-0.00407329580086	0.378573525658	-0.897173911806	0.860360569863	-0.535184831511	-0.954176488923	-0.0953205793461	0.803363997435	-1.04210232474e-14	-0.0280750772553	0.967348487294	-1.43787728184e-05	0.408394431643	-0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ethanoligenens					-0.000574113799008	0.901020228435	0.602200705651				-0.0819982512881	-2.40177594587e-12	-0.934993254268				-0.284144709536					-0.719248263656	0.803363997435	-2.1281054983e-12	-0.0292436091678			1.0		
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	-0.0140168218161	-0.676347544535	0.611106903573	0.86500180945	-1.35309812843e-06	-0.733663543955	-0.636278357878	-0.144707050031	-0.646959319074	-0.0698501839219	-0.532523663572	-8.75720399337e-22	-0.912263019086	0.993290877422	0.89942855938	-0.0431024220304		-0.766171408099	-0.776982732976	0.535230979836	-0.813532381146	0.719248263656	-0.56245768861	-1.12259659781e-18	-0.181773888518	-0.661947272182	0.317156453019	0.50003250665	-0.674451879986	-0.380309224877
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Fastidiosipila		-0.0196588085653															0.0564469113199	-0.667152967175												
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Flavonifractor	-0.0691956386582	-0.148008429032	-0.146741933563	-0.731072258254	-2.62356841744e-17	0.692054543737	0.0107069249625	0.926463853491	-0.0796207278887	0.88516176236	-0.674756107342	3.87189657804e-07	0.953311762747	-0.932455476665	0.55112727395	-0.438722627301	0.908228723065	-0.667152967175	0.811792870508	-0.724408719205	0.5096350838	0.581629887454	0.803363997435	-1.83194024238e-07	0.302643560431	0.967348487294	-0.0224569227448	-0.893118822668		
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger	-0.137680360098	-0.895566140417	-0.952613935038	0.131358507581	-0.108062645453		-0.566792945696		-8.62520216648e-05	-0.138185102468	-0.0464172269711	2.40319324722e-11	0.461087250775	0.765005656874	-0.0997230594736	-0.0222381012421	0.135056185782	-0.897173911806			0.576332781198	0.331289153733	0.803363997435	2.72565408195e-11	-0.00463286126544				-0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Hydrogenoanaerobacterium		0.574192809695					-0.944012428474		-0.0796207278887	0.896219132046	-0.830593552919	-0.0582966071012	0.839118009089			0.86518399066		-0.667152967175				-0.189568928221		-0.206813285606						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter	-0.00120677983885	-0.170666449175	-0.731429604286	0.531528537207	-1.40914703028e-17	0.901020228435	0.325884585228	-0.235714089666	-0.00377766388565	0.7810889178	0.82776880828	-2.0495587411e-16	0.912263019086	-0.447524015875	-0.225844081673	-0.353284362926	0.592423301362	-0.897173911806	-0.219268171507	-0.908144330061	0.540471911434	-0.0341453577659	0.932087542405	-3.41375411151e-10	-0.122001200719	-0.967348487294	-0.00797203301993	0.686702744465	-0.147568625253	-0.861167601296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Papillibacter		0.271317974477			-0.254746762092		-0.602200705651				-0.887069989151				-0.0167030535977							-0.139007561766								
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Pseudoflavonifractor	-0.0199808572784	-0.223005328346	0.36695461211	0.531528537207	0.980845911111	-0.926476070415	0.0971538913055		-0.347213836642	0.981375295239	0.532523663572	-0.105851673524	0.326346203693		-0.00784236473531	-0.348045632569		-0.667152967175	0.860360569863	0.725242222729		-0.0188355576396		0.252355455965		-0.635962540416	-0.0187612400876		-0.878832094469	0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	-0.0376072520156	0.864513450037	0.258052370671	-0.86500180945	-3.25307904115e-11	0.901020228435	-0.0819443903168	-0.468965557317	-0.0497970336968	-0.456268971516	0.830593552919	-8.70949354153e-24	1.0		-0.00163346666545	-0.0288049984913	0.856868209588	-0.667152967175	0.76453137751	0.724408719205	-0.830185524604	0.893431206362	0.984865382485	-1.05840226364e-18	-0.000714623785143	-0.967348487294	-0.0133629120949	0.867836383615	-0.743403130977	-0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Saccharofermentans		-0.0578291041583										-0.16259952082						-0.667152967175				-0.276372569192		-0.493291681231						
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Sporobacter	-0.665516316746	0.895566140417	-0.555221319851	0.762108353354	-1.27769024028e-14		0.573111599244			-0.539911038368	-0.532523663572	-0.000519894760473	-0.165175096785		-0.0140880028593	-0.0563134671981			-0.84120158632			-0.0142166266813	0.964774822857	0.110430150562	-0.377325414699	0.967348487294	0.167613711838	0.408394431643	-0.674451879986	
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum	-0.0140168218161	0.416302888489	0.944874623274	0.856998816185		-0.901020228435	0.393619089223	-0.575232004346	-0.00992064948103	-0.0625854595742	-0.82776880828		1.0		-0.0150700117562	0.192654817861			0.978933085605	0.863001349221		-0.834846805603				-0.967348487294	-0.272603045843		0.837375033822	-0.533015049071
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae;g__Pelospora							-0.615337207603															-0.587468137577								
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum											-0.82776880828																			
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	-0.116248071347						-0.826377405239				0.532523663572											0.973047367516								
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	-0.0949818852026	-0.0159894303051	0.0158693127907	0.531528537207	-0.0163431436072	-0.861614211077	-0.587714577079		0.646959319074		0.0206998315896	-0.165237423972	-1.0		-0.170011816407			0.970875584456	-0.713415282118	0.431535801928		0.329834258825	0.56245768861	-0.0855283997212	0.871023819965	0.967348487294	0.0133629120949	0.912186891836	-0.75745900439	
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium_XVIII	0.731941613375	0.0164355247675	-0.555710822431	0.633234365857	0.664855975907	-0.901020228435	0.993555056731	0.508131310838	-0.813782340664		-0.0236457131726	0.753361527061	0.455798818214	0.234151787111	0.644039631745		0.642606874713	0.897173911806	0.219268171507	-0.795242911437	-0.660483227104	-0.854781666921	0.56245768861	0.0354520693885	0.349286319901	-0.967348487294	-0.00234574330065	0.686702744465		
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	-0.158850694834	-0.936856531139	-0.555221319851		-5.50489984382e-07	0.868195789607	0.837806579189				-0.874246102575	0.00242895697653	0.539141630582		-0.627892045397		0.470178058602	-0.667152967175	-0.713415282118	-0.535184831511		-0.139007561766	0.803363997435	-8.60555400232e-05	-0.283640999332		-0.0441192243039	0.586446870519		
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Eggerthia											-0.82776880828																			
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelothrix		-0.205080949022																												
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelotrichaceae_incertae_sedis	0.665516316746	-0.476011360778	0.030319326519		-0.408002529022	0.901020228435	-0.566792945696	-0.637587428596	0.893340353003		-0.865020045801	0.00803758626449	-1.0	0.475872817858	0.588315517953		0.869740719718	0.897173911806	0.811792870508	-0.724408719205	0.543223301251	-0.441839760345	0.803363997435	0.341059546057	0.234098452775	-0.967348487294	0.356977571344	0.895192536676		
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.116248071347	0.579631189955	-0.119962257278		-7.01442932603e-06	0.733663543955	0.20925909287		-0.0796207278887		-0.839468394666		-1.0		-0.0934400305296			-0.897173911806	-0.713415282118	0.724408719205		0.260133926807			0.710301424411		-0.429390168461			
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Solobacterium	0.554014482198		0.555221319851				-0.580330017666				0.532523663572		-0.539141630582		0.45182868738						0.954176488923	0.562603460271					0.0902848245522			
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter	0.34190091215	-0.0201831920681	-0.363806877268	0.729868722277	0.526975862749	-0.901020228435	-0.985507728645		0.893340353003	-0.750946114173	-0.80636580683	-7.8491074e-05	-0.945301205496	-0.106651267384	-0.229076640352	-0.486756400128	0.677689672875	-0.897173911806	0.860360569863	-0.703182099323	0.954176488923	0.716156757765		-1.25241938362e-08	0.813189898901	-0.967348487294	-0.0902848245522	0.408394431643	-0.674451879986	
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Acidaminococcus	0.62686053244	0.313090008246	0.144719033637	-0.662461751463	-0.0658539486936	0.901020228435	-0.602200705651		-0.24239821028	-0.539911038368	0.309770920313	-0.533594157673	0.641162165299		0.485434300854	0.347073085595	-0.474358165232	0.667152967175		0.703182099323		0.278408337441	0.803363997435	-0.595375781612	0.634095943568		0.000557239147647	-0.267498091314	0.743403130977	-0.567187287657
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Phascolarctobacterium	0.731941613375	0.669164303281	-0.20551717682	0.836411133596	-0.111726176472	-0.901020228435	0.335105493583	-0.856767015757	-0.0163772631661	-0.847375003277	-0.830593552919	-0.0505080403014	-1.0	-0.308034239619	-0.504768740694	-0.847282966138		-0.679358145123	-0.820579594626	-0.0556000639729	0.813532381146	0.789890835943	0.880364302313	-0.00757918506694	-0.181773888518		-0.000277237085801		0.878832094469	0.533015049071
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Succiniclasticum		0.291022439473			0.522074819233		-0.826377405239			-0.566575686184	0.82776880828	-0.480444968317		-0.985153138749	0.653085255995	-0.497753058025		0.897173911806				-0.973047367516		0.546460199016	0.665207576943		0.559100049108			
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Acidaminococcaceae;g__Succinispira													-1.0						-0.650347402905											
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Allisonella	0.0	0.316186993933	0.00673923792398				0.783621071106				-0.969153933685		-0.912263019086		0.790962772758			-0.784888756169		0.937220442999		-0.719248263656					0.391204272439			
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Anaeroglobus	0.62686053244						0.593862682671				0.340708661864				0.790962772758							0.973047367516								
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Anaerovibrio																				0.703182099323						0.967348487294				
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Centipeda	0.62686053244														0.790962772758															
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Dialister	-0.0376072520156	0.545744276159	0.0222965499024	0.531528537207	-0.000376476248548	0.789041561408	0.447826026331	-0.575232004346	-0.928547378559	0.693193187465	-0.82776880828	-0.0227447299039	1.0	-0.17153318114	0.790962772758	0.17385436675	0.0564469113199	0.897173911806	0.713415282118	0.854702417956	-0.543223301251	0.515287655008	-0.803363997435	-0.0032324711775	-0.622562228609	-0.932148346508	0.0902848245522	-0.603266426868	0.770304311721	0.533015049071
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Megamonas		-0.919490622464	0.578878176095		-0.586194467647	-0.901020228435	-0.809090682687	0.455702745749		-0.936396710955	0.408166297475	-0.489154077954	1.0	0.392331307652	-0.10976402993	-0.60476090644		-0.897173911806		-0.703182099323	0.813532381146	-0.832105281142	0.56245768861	-0.493736810622	0.618639759543	0.967348487294	0.235126633325	-0.267498091314		-0.861167601296
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Megasphaera	0.820502666343	-0.054224907996	0.00673923792398	0.762108353354	-0.259081147514	0.901020228435	-0.393619089223	0.321671475835	-0.498336946524	0.397703932666	-0.830593552919	0.586191109814			-0.949507803472	-0.325142219546	-0.556865821229	-0.897173911806		0.703182099323		0.789890835943	-0.715466477084	0.392593500719	0.377325414699		3.20646565068e-07	0.867836383615		0.861167601296
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Mitsuokella	0.0	0.155551224265	0.258052370671		-0.149679693845		0.783621071106					-0.16259952082	0.912263019086	-0.365650144455				0.897173911806		0.535230979836			0.984865382485	-0.169953412265			0.235126633325	-0.461577946323		0.533015049071
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Negativicoccus									0.646959319074	0.0698501839219					0.790962772758	0.0141908190498														
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Schwartzia							-0.811285125688																0.725782053794							
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas							-0.20925909287			0.0	0.674756107342					0.497753058025	-0.459491611938						0.56245768861					-0.686702744465		
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella	0.0691956386582	0.585717612069	-0.579768498537	0.762108353354	4.60245133098e-11	0.901020228435	0.86197306159	0.000268822825688	0.466928619673	-0.682328957912	0.532523663572	3.67552477804e-05	0.912263019086		0.10976402993	-0.512667223205	-0.856868209588	0.902286369383	0.776982732976	0.0556000639729	-0.543223301251	0.696866432759	0.803363997435	0.00194974858781	0.506423815598		0.443972791915	-0.867836383615	0.674451879986	
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium			0.90743350935		0.33227030907					0.603642779525					0.790962772758	0.0														
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Clostridium_XIX		-0.578785303383	-0.36695461211		-0.240142540258			-0.820677903661					-0.539141630582							0.703182099323			0.803363997435							0.533015049071
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.184998593737	0.48424853266	0.10348045062		7.72671160019e-05		8.08144145122e-05	0.481115104932	0.0796207278887	0.123927459738	1.28586426416e-05	1.59637782745e-08	0.539141630582	-0.704577612094	0.790962772758	0.0266522067486	-0.0264299073294	-0.897173911806			0.954176488923	0.973047367516	0.803363997435	0.00122414078213				0.408394431643	0.674451879986	0.533015049071
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.731941613375				0.259081147514		0.20925909287				0.666544940318				0.790962772758		-0.459491611938													
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia		0.545744276159	0.258052370671							0.750946114173						-0.82075661087						-0.574489952781								
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Streptobacillus			0.258052370671																											
k__Bacteria;p__Lentisphaerae;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis	0.731941613375	0.488507655534	0.578878176095		-0.00261381945641	0.901020228435	0.636278357878				0.0464172269711	-0.658474034782	-1.0					-0.784888756169		0.703182099323		-0.282788247186		-0.674814047401				0.439324654694		
k__Bacteria;p__Lentisphaerae;c__Oligosphaeria;o__Oligosphaerales;f__Oligosphaeraceae;g__Oligosphaera		-0.00623069174765																												
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Asticcacaulis							0.602200705651																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas		-0.669164303281			-0.90965892956																									
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter							-0.511097225727																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium												0.165237423972												0.03014531272						
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium							-0.776000662446																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum					0.33227030907																									
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium							0.0971538913055				-0.467668297802																			
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium							0.6601542592																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus							0.602200705651																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter																		-0.667152967175												
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Insolitispirillum							-0.975374628155								0.653085255995							-0.260133926807								
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium							0.602200705651																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium							0.823160914637																							
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas							0.602200705651															0.998193410317								
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Alcaligenes					0.209910730173		-0.577065568463																							
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Bordetella												-0.00831022395863												-0.0100709111217						
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea												-0.814981983484												0.285969015226						
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia						-0.861614211077					0.532523663572											0.682101346525								
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax					0.696537443886												0.216952460422													
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.731941613375		0.578878176095		-0.506061255246		0.0238039513316			0.0			-0.326346203693		0.6348417777	0.338946569987					0.5096350838							-0.686702744465		
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia					0.0741833974606	0.733663543955																								
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Polaromonas							-0.71547419116																							
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Roseateles		-0.137779779153										0.279403786078												0.00305649947982						
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum							0.809090682687																							
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herminiimonas																	0.0564469113199													
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0		0.578878176095		-0.00283398743287		0.0971538913055				0.293819065199	-0.000133694689555	-0.912263019086									-0.385554109147		-0.0128371210674						
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella	-0.570299254351	0.895566140417	-0.0114071874043	-0.929977206736	-1.3380445173e-07	-0.901020228435	-0.602200705651	-0.13561314297	0.277832513531	0.539911038368	-0.779548592534	-3.76723319558e-10	0.953311762747	-0.932455476665	0.809554275097	0.403516771872	0.459491611938	0.934466090245	0.151667557871	-0.703182099323	-0.540471911434	0.834846805603	0.56245768861	-1.79390108064e-07	-0.302643560431		0.871744033374	0.545056109855	0.923058363697	0.533015049071
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella	0.731941613375	0.545744276159	-0.740259326928	-0.567237279847	-0.0150821755284	0.901020228435	0.580330017666	0.411784120565	-0.988784772879	0.945431513077	-0.782134741218	-0.00150295794094	-0.539141630582	0.993290877422	0.805283025837	0.771388660856	-0.0564469113199	0.917992242141	-0.151667557871	-0.543625727549		0.682101346525	0.803363997435	-1.66978249247e-05	0.283640999332	-0.967348487294	0.391204272439	0.545056109855	0.878832094469	-0.533015049071
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae;g__Methylobacillus							-0.393619089223																							
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.731941613375						0.0107069249625				0.054548904574				0.326199757904															
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella			0.578878176095																											
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria		-0.919490622464			0.0378979045489		-0.587714577079	-0.97244827257			0.532523663572				0.521462589518			-0.667152967175				-0.854781666921								
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Vampirovibrio											0.82776880828																			
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium	0.731941613375						0.783621071106			0.312906261846						0.0						0.272903358505								
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.851489542522	0.271317974477	-0.10348045062	-0.762108353354	0.90965892956	0.901020228435	0.0659066089744		-0.24239821028	0.970550105726	0.167503868647	0.104835629868			-0.432374457624	0.353549379078	-0.252895751756	0.679358145123				0.212960936615		0.902917044831	-0.634095943568		-0.841739972238		-0.674451879986	
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	-0.731941613375	-0.474732598595	0.00583607264554	0.531528537207	-0.980845911111	0.692054543737	0.119337347893			-0.844787271887	0.193027739985	-0.0415731684689		0.876708800393	-0.986596211208	-0.771388660856		-0.92854588754	-0.219268171507	-0.785117974624	0.813532381146	-0.212960936615		0.102737371708		0.967348487294	-0.150379818496	-0.867836383615		
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter																						0.212960936615								
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.554014482198	-0.271317974477	-0.555221319851		3.01604548557e-05	0.749570310038	0.381932994399			0.00218832337953	0.165663250281	0.242284243515			0.528314599467	0.000385416999882	-0.216952460422					0.817347441331		0.387883258623						
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter		-0.141255419856	0.578878176095															-0.667152967175												
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas					0.030927461655		0.594189903263				0.114048636374																		0.674451879986	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum																												-0.408394431643		
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinatimonas		0.579352104564					-0.727980234526																							
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio		0.545744276159	0.0590076156605	0.531528537207			-0.88646730078		0.71609505605		0.637344824926		1.0					0.667152967175		-0.863001349221		-0.832105281142	0.56245768861					-0.408394431643		
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella					0.209910730173																									
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Buttiauxella	0.62686053244											4.29527649346e-05												0.0695411986045						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Citrobacter	0.448104760435		-0.982042841654			-0.901020228435	0.615337207603	-0.481115104932		-0.490066262158	-0.662212112529	0.0165104617429			0.653085255995	0.307505574741	0.888844021694			0.737387598129		0.924710835665		0.124515958222			0.974994960107			
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Cronobacter	0.692093483543				1.47107389968e-21				0.00407004860835						-0.900846412684						-0.660483227104		-0.715466477084		0.567486824011					
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Dickeya												0.24769489316												0.0374351860887						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.0691956386582	0.919490622464	0.578878176095				0.636825132637	-0.326096131708	-0.813782340664	0.981375295239	0.0464172269711		-1.0	0.00693388107607	0.642537097878	0.297375558741			-0.856985240102	0.795242911437	-1.0	0.581629887454								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	0.692093483543														0.653085255995															
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia/Shigella	0.137680360098	0.947683695064	-0.90743350935	-0.731072258254		0.749570310038	0.0971538913055	-0.575232004346	0.00235160920747	0.483009308327	0.340708661864		-0.839118009089	0.0127943736914	0.579699742243	0.0269045430327		0.897173911806	0.713415282118		0.543223301251	0.615541725289					0.653442757839		0.674451879986	0.533015049071
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella		0.689784158669							0.263034363681				1.0	0.0451871589832				-0.667152967175		-0.889098363684	-0.830185524604						0.56918608524		0.743403130977	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Kluyvera		0.285241603772			0.565354633511							0.00111114619416												0.000420964051775						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Lonsdalea							0.568810090998																							
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella	0.34190091215						0.212332320395	-0.481115104932			0.203503247246			0.650834163652	0.970242049899						-0.543223301251									
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Obesumbacterium	0.731941613375						0.393619089223															-0.893431206362								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea	0.731941613375						-0.811285125688				-0.830593552919	0.00783320446588										-0.403559212323		0.0374351860887						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pluralibacter						0.901020228435							0.839118009089																	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.284865842255				0.0715080569824		0.71173763116	-0.481115104932	0.24239821028		-0.532523663572	6.55433363252e-05			0.6348417777		0.0479711923554							0.333475367264						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	0.731941613375				0.0741833974606		0.531395330335		0.24239821028																					
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Raoultella		0.723752737215			0.237597334164				0.36140628311			3.29374157986e-06												0.000420887000485				0.736189580332		
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella	0.0594457688166	0.9963419052			1.91560962243e-11		-0.580330017666				0.532523663572		-0.839118009089	-0.475872817858	0.352402720134							0.347847397044							-0.923058363697	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia	0.731941613375				0.0378979045489		0.5984988025					6.17223838009e-05					-0.459491611938					-0.834846805603		0.00281818278331						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Shimwellia					0.112598474599																									
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Xenorhabdus												0.103628284585												0.0374351860887						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Yersinia					0.00389616524155							5.84014571445e-06					0.677689672875							6.14721782771e-05				0.552960597612	0.743403130977	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	0.692093483543				0.0945861556275		-0.594189903263				0.838168395368				0.627892045397							-0.973047367516								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter					0.209910730173		0.809090682687					0.00316615692742												0.245697202464	0.665207576943					
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Gallibacterium															0.55112727395							-0.893431206362								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.731941613375	0.497109739499	-0.764647021247	0.762108353354	4.86644657416e-08	-0.692054543737	0.787754826756	0.637587428596	0.058381376251	-0.073880334499	-0.0464172269711	0.539607227971	-0.0586768826173		0.432374457624	-0.280253623311	-0.459491611938	0.897173911806		0.535184831511	-0.660483227104	-0.719248263656		0.341059546057	0.53748353246	-0.887959569804		0.489786421629	-0.743403130977	-0.533015049071
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Mannheimia	0.62686053244			0.762108353354			0.990508003765								0.352402720134							-0.432581059626								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Pasteurella					0.140684560964		0.358038863599				0.856943688291				0.485434300854							-0.973047367516								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter			0.578878176095		0.684634312425		0.0971538913055			0.85073988616	-0.503981082666	-0.0503898576966			0.790962772758	0.497753058025		-0.667152967175				0.764717399221		-0.0185492261718						
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter							0.563116774677																							
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.731941613375																													
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.554014482198	-0.0605586987998	0.578878176095		0.526975862749	-0.901020228435	-0.602200705651				-0.82776880828	0.00231512053615					0.459491611938	-0.667152967175				-0.578802893829		0.00857883485788					-0.674451879986	
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Rhizobacter																						0.948335917392								
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas					0.167506685969																									
k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Brachyspiraceae;g__Brachyspira		-0.434167624468																				-0.334125935013								
k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Sphaerochaeta		0.895566140417																												
k__Bacteria;p__Spirochaetes;c__Spirochaetia;o__Spirochaetales;f__Spirochaetaceae;g__Treponema		-0.88055190979					0.701869270547										-0.153713973281													
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus		0.256581995472			-0.99525169		0.927164274385			0.42969537388	0.182230386208	-0.0406495921861	0.912263019086			0.497753058025	-0.977206399476	0.902286369383				0.696866432759		0.887205706771			0.529168225488			
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Jonquetella										0.42969537388						0.22777350703	0.677689672875													
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Pyramidobacter	0.731941613375	0.393891267978					-0.776000662446	0.575232004346		0.228659063497	0.532523663572	0.24769489316				0.0141908190498							0.897436396464	0.0374351860887			0.456248457498			
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma												-0.0582966071012												-0.0676292599637				0.917709597362		
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma	0.731941613375	-0.10358744914				0.901020228435					-0.637344824926	-0.16259952082	1.0											-0.169953412265				0.754217076111		
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Asteroleplasma		-0.689784158669			-0.209910730173							-0.0406495921861												-0.0136530949324				0.836936864108	0.923058363697	
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma		0.623107413077	0.578878176095																											
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma																	0.341056595453													
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Cerasicoccus							0.825079487329				0.781066243708											-0.119703222865								
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita		-0.0058478413564				-0.901020228435														0.535184831511										
k__Bacteria;p__Verrucomicrobia;c__Subdivision5;o__;f__;g__Subdivision5_genera_incertae_sedis		-0.0404930136766																												
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.796958818339	0.732933087643	0.578878176095	0.567237279847	-4.69951158127e-07	0.733663543955	0.325884585228		-0.267244850661	-0.0292412656952	0.830593552919	0.584499223926	0.770288431473		-0.369960512795	-0.0171514528891	-0.0501221286744	0.667152967175	0.780421275874	-0.306503410881	0.954176488923	-0.181504291897		0.542702821749	-0.451846418716	0.967348487294	-0.184582909377	0.489786421629		-0.533015049071
