species	p_value	metabolism	status_in_hiv
Acetivibrio_cellulolyticus	0.001	aero-tolerant	depleted
Acinetobacter_johnsonii	0.001	aero-tolerant	enriched
Aeromonas_hydrophila	0.023	aero-tolerant	depleted
Anaerostipes_hadrus	0.001	anaerobic	depleted
Asaccharobacter_celatus	0.001	anaerobic	depleted
Bacteroides_galacturonicus	0.047	anaerobic	depleted
Bacteroides_massiliensis	0.001	anaerobic	depleted
Barnesiella_intestinihominis	0.010	anaerobic	depleted
Barnesiella_viscericola	0.046	anaerobic	depleted
Bifidobacterium_indicum	0.031	aero-tolerant	depleted
Blautia_faecis	0.002	anaerobic	depleted
Blautia_glucerasea	0.011	anaerobic	depleted
Clostridium_aurantibutyricum	0.025	anaerobic	depleted
Clostridium_chauvoei	0.043	anaerobic	depleted
Clostridium_clariflavum	0.006	anaerobic	depleted
Clostridium_hiranonis	0.005	anaerobic	depleted
Clostridium_innocuum	0.002	anaerobic	depleted
Clostridium_intestinale	0.004	anaerobic	depleted
Clostridium_leptum	0.001	anaerobic	depleted
Clostridium_lituseburense	0.020	anaerobic	depleted
Clostridium_methylpentosum	0.011	anaerobic	depleted
Clostridium_papyrosolvens	0.000	anaerobic	depleted
Clostridium_polysaccharolyticum	0.021	anaerobic	depleted
Clostridium_quinii	0.008	anaerobic	depleted
Clostridium_ruminantium	0.017	anaerobic	depleted
Clostridium_sordellii	0.006	anaerobic	depleted
Clostridium_sporosphaeroides	0.011	anaerobic	depleted
Cronobacter_muytjensii	0.025	aero-tolerant	enriched
Enterobacter_aerogenes	0.025	aero-tolerant	enriched
Coprococcus_catus	0.025	anaerobic	depleted
Corynebacterium_bovis	0.019	aero-tolerant	depleted
Enterococcus_durans	0.007	aero-tolerant	enriched
Dorea_longicatena	0.004	anaerobic	depleted
Enterococcus_faecalis	0.023	aero-tolerant	enriched
Enterococcus_raffinosus	0.036	aero-tolerant	enriched
Streptococcus_anginosus	0.038	aero-tolerant	enriched
Clostridium_tertium	0.046	anaerobic	enriched
Ethanoligenens_harbinense	0.006	anaerobic	depleted
Eubacterium_coprostanoligenes	0.000	anaerobic	depleted
Eubacterium_eligens	0.007	anaerobic	depleted
Eubacterium_hallii	0.019	anaerobic	depleted
Comamonas_testosteroni	0.025	anaerobic	enriched
Eubacterium_ramulus	0.007	anaerobic	depleted
Eubacterium_rectale	0.011	anaerobic	depleted
Eubacterium_ruminantium	0.019	anaerobic	depleted
Faecalibacterium_prausnitzii	0.001	anaerobic	depleted
Fusicatenibacter_saccharivorans	0.002	anaerobic	depleted
Gemmiger_formicilis	0.006	anaerobic	depleted
Gracilibacter_thermotolerans	0.001	aero-tolerant	depleted
Intestinimonas_butyriciproducens	0.002	anaerobic	depleted
Natranaerovirga_pectinivora	0.021	anaerobic	depleted
Roseburia_faecis	0.014	anaerobic	depleted
Ruminococcus_albus	0.042	anaerobic	depleted
Ruminococcus_bromii	0.002	anaerobic	depleted
Ruminococcus_callidus	0.016	anaerobic	depleted
Ruminococcus_champanellensis	0.033	anaerobic	depleted
Ruminococcus_faecis	0.045	anaerobic	depleted
Ruminococcus_flavefaciens	0.001	anaerobic	depleted
Ruminococcus_torques	0.045	anaerobic	depleted
Selenomonas_ruminantium	0.008	anaerobic	depleted
Slackia_heliotrinireducens	0.031	aero-tolerant	depleted
Staphylococcus_equorum	0.033	aero-tolerant	depleted
Eubacterium_limosum	0.035	anaerobic	enriched
Subdoligranulum_variabile	0.025	anaerobic	depleted
Turicibacter_sanguinis	0.007	anaerobic	enriched
